- flash.each do |name, msg|
  .alert.fade.in class="alert #{alert_style(name)} alert-dismissible"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
    = msg
