nav.navbar.navbar-default
  .container-fluid
    .navbar-brand
      = link_to image_tag('logo.png'), root_path
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li= link_to "Home", root_path
        li= link_to "Your Account", edit_user_registration_path
        li= link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li= link_to "Sign In", new_user_session_path
