doctype html
html
  head
    title ReciepBox
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{params[:controller].gsub('/', ' ')} #{params[:action]}"
    = render 'shared/header'
    = render 'shared/flash'
    .main-content
      = yield
    = render 'shared/footer'
